# Conterex_Compliance

./: .editorconfig  .env.example  .gitattributes  .gitignore  Conterex.Compliance.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/Architecture-Documentation/: 00_Executive_Summary.md  01_Project_Architecture_Overview.md  02_Project_Structure_Guide.md  03_Architecture_Problems_And_Recommendations.md  04_Scalability_And_Production_Readiness.md  05_Future_Feature_Implementation_Template.md  06_Dependency_And_Technology_Report.md  07_Architecture_Diagrams.md
docs/Architecture-Documentation/Foundation-Hardening/: 01_Security_Refactor.md  02_Authentication_Implementation.md  03_Domain_Model_Refactor.md  04_Migration_Strategy.md  05_Implementation_Summary.md
src/Conterex.Compliance.Application/: AssemblyReference.cs  Conterex.Compliance.Application.csproj
src/Conterex.Compliance.Application/Abstractions/Authentication/: AccessToken.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IUserStore.cs  UserCredentials.cs
src/Conterex.Compliance.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Conterex.Compliance.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/Conterex.Compliance.Application/Behaviors/: ValidationBehavior.cs
src/Conterex.Compliance.Application/Events/: DomainEventNotification.cs
src/Conterex.Compliance.Application/Exceptions/: InvalidCredentialsException.cs  ValidationException.cs
src/Conterex.Compliance.Application/Webinars/Commands/CreateWebinar/: CreateWebinarCommand.cs  CreateWebinarCommandHandler.cs  CreateWebinarCommandValidator.cs  CreateWebinarRequest.cs
src/Conterex.Compliance.Application/Webinars/Queries/GetWebinarById/: GetWebinarByIdQuery.cs  GetWebinarQueryHandler.cs  WebinarResponse.cs
src/Conterex.Compliance.Domain/: AssemblyReference.cs
src/Conterex.Compliance.Domain/Abstractions/: IDateTimeProvider.cs  IUnitOfWork.cs  IWebinarRepository.cs
src/Conterex.Compliance.Domain/Entities/: Webinar.cs
src/Conterex.Compliance.Domain/Enums/: WebinarStatus.cs
src/Conterex.Compliance.Domain/Events/: WebinarCancelledDomainEvent.cs  WebinarCreatedDomainEvent.cs  WebinarRescheduledDomainEvent.cs
src/Conterex.Compliance.Domain/Exceptions/: InvalidWebinarStateException.cs  WebinarNotFoundException.cs
src/Conterex.Compliance.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  Conterex.Compliance.Infrastructure.csproj  DesignTimeDbContextFactory.cs
src/Conterex.Compliance.Infrastructure/Configurations/: WebinarConfiguration.cs
src/Conterex.Compliance.Infrastructure/Migrations/: 20210728191856_InitialCreate.Designer.cs  20210728191856_InitialCreate.cs  20260520073233_Enrich_Webinar_With_Status.Designer.cs  20260520073233_Enrich_Webinar_With_Status.cs  ApplicationDbContextModelSnapshot.cs
src/Conterex.Compliance.Infrastructure/Repositories/: WebinarRepository.cs
src/Conterex.Compliance.Infrastructure/Services/: SystemDateTimeProvider.cs
src/Conterex.Compliance.Presentation/: AssemblyReference.cs  Conterex.Compliance.Presentation.csproj  Conterex.Compliance.Presentation.xml
src/Conterex.Compliance.Presentation/Controllers/: ApiController.cs  AuthController.cs  WebinarsController.cs
src/Conterex.Compliance.Web/: AssemblyReference.cs  Conterex.Compliance.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Conterex.Compliance.Web/Authentication/: AuthenticationServiceCollectionExtensions.cs  CurrentUserService.cs  DevUserOptions.cs  DevUserStore.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/Conterex.Compliance.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Conterex.Compliance.Web/Properties/: launchSettings.json
tests/: README.md
(+5 files in other folders)
