<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conterex.Compliance.Application\Conterex.Compliance.Application.csproj" />
    <ProjectReference Include="..\Conterex.Compliance.Domain\Conterex.Compliance.Domain.csproj" />
  </ItemGroup>

</Project>
